# shoppersend

./: add_products.py  download_bing_real.py  download_images.py  download_images_bing.py  download_loremflickr_50.py  download_precise_loremflickr.py  generate-seed.ts  generate_placeholders.py  package-lock.json  package.json  restore_good_images.py  update_db.py  update_db_images.py  update_db_linear.py  vite.config.ts
.vercel/output/: nitro.json
.vercel/output/functions/__server.func/: _shop-DmODmcmS.mjs  _tanstack-start-manifest_v-BFxSEWJM.mjs  index.mjs
.vercel/output/static/assets/: PriceBlock-CtV9dDU_.js  ProductCard-B_b7wICf.js  _shop-CxDR1o2F.js  c._slug-DJSLVXAx.js  cart-EzFajhaX.js  checkout-BtgDqpWL.js  circle-check-BNcI8tOO.js  credit-card-DewmDQFI.js  discover-CrPDR5aK.js  format-Fc5vV9Xu.js  heart-j0K1Y0iV.js  index-Bu-Y1KXS.js  index-DrLtfKKl.js  login-CfK7fQcg.js  map-pin-DCmNYruq.js  message-circle-BlHcd_l7.js  (+16 more)
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/shoppersend/backend/: ShoppersEndApplication.java
backend/src/main/java/com/shoppersend/backend/cart/controller/: CartController.java
backend/src/main/java/com/shoppersend/backend/cart/dto/: CartDto.java  CartItemDto.java
backend/src/main/java/com/shoppersend/backend/cart/entity/: Cart.java  CartItem.java
backend/src/main/java/com/shoppersend/backend/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/shoppersend/backend/cart/service/: CartService.java
backend/src/main/java/com/shoppersend/backend/catalog/controller/: CatalogController.java  CategoryController.java  ReviewController.java  WishlistController.java
backend/src/main/java/com/shoppersend/backend/catalog/dto/: CreateReviewRequest.java  ProductDto.java  ReviewDto.java
backend/src/main/java/com/shoppersend/backend/catalog/entity/: Category.java  Product.java  ProductImage.java  ProductVariant.java  Review.java
backend/src/main/java/com/shoppersend/backend/catalog/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java
backend/src/main/java/com/shoppersend/backend/catalog/service/: DataSeeder.java  ProductSearchService.java  ProductSearchServiceImpl.java
backend/src/main/java/com/shoppersend/backend/common/dto/: ApiResponse.java
backend/src/main/java/com/shoppersend/backend/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/shoppersend/backend/config/: OpenApiConfig.java
backend/src/main/java/com/shoppersend/backend/identity/controller/: AddressController.java  AuthController.java
backend/src/main/java/com/shoppersend/backend/identity/dto/: AddressDto.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/shoppersend/backend/identity/entity/: Address.java  User.java  UserRole.java
backend/src/main/java/com/shoppersend/backend/identity/repository/: AddressRepository.java  UserRepository.java
backend/src/main/java/com/shoppersend/backend/identity/service/: AddressService.java  AuthService.java
backend/src/main/java/com/shoppersend/backend/inventory/entity/: Inventory.java
backend/src/main/java/com/shoppersend/backend/inventory/repository/: InventoryRepository.java
backend/src/main/java/com/shoppersend/backend/inventory/service/: InventoryService.java
backend/src/main/java/com/shoppersend/backend/notification/entity/: Notification.java
backend/src/main/java/com/shoppersend/backend/notification/repository/: NotificationRepository.java
backend/src/main/java/com/shoppersend/backend/notification/service/: NotificationKafkaConsumer.java
backend/src/main/java/com/shoppersend/backend/order/controller/: OrderController.java
backend/src/main/java/com/shoppersend/backend/order/dto/: OrderDto.java  OrderItemDto.java  PlaceOrderRequest.java
backend/src/main/java/com/shoppersend/backend/order/entity/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/shoppersend/backend/order/repository/: OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/shoppersend/backend/order/service/: OrderService.java  OrderStateService.java
backend/src/main/java/com/shoppersend/backend/payment/entity/: Payment.java  PaymentStatus.java  WebhookEvent.java
backend/src/main/java/com/shoppersend/backend/payment/repository/: PaymentRepository.java  WebhookEventRepository.java
backend/src/main/java/com/shoppersend/backend/payment/service/: PaymentWebhookService.java
backend/src/main/java/com/shoppersend/backend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/shoppersend/backend/seller/entity/: Seller.java
backend/src/main/java/com/shoppersend/backend/seller/repository/: SellerRepository.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__add_payment_tables.sql
backend/src/test/java/com/shoppersend/backend/order/service/: OrderStateServiceTest.java
src/: routeTree.gen.ts  router.tsx  styles.css
src/components/layout/: CategoryNav.tsx  Footer.tsx  Header.tsx  SampleDataBanner.tsx  ShopLayout.tsx
src/components/ui-commerce/: AiReviewSummary.tsx  CustomCursor.tsx  FlashSaleBanner.tsx  ForYouRecommendations.tsx  LiveToasts.tsx  PriceBlock.tsx  ProductCard.tsx  ProductGrid.tsx  QuickCheckoutDrawer.tsx  Rating.tsx  ReviewForm.tsx  SpinWheel.tsx  SubscriptionSelector.tsx  VideoReviewGrid.tsx
src/lib/: format.ts  queries.ts  types.ts
src/routes/: __root.tsx  _shop.tsx
src/routes/_shop/: c.$slug.tsx  cart.tsx  checkout.tsx  discover.tsx  index.tsx  login.tsx  orders.tsx  p.$slug.tsx  profile.tsx  register.tsx  search.tsx  wishlist.tsx
src/services/: api-client.ts  auth.service.ts  cart.service.ts  categories.service.ts  orders.service.ts  products.service.ts  wishlist.service.ts
src/services/mock/: db.ts  handlers.ts  seed.ts  transport.ts
(+26 files in other folders)
